# vasco

./: .gitignore  README  README.md
.tx/: config
builds/: build.properties.txt  build.xml
builds/templates/: pkg_mydigipass.xml  symlinks.php  version.php
docs/: Mydigipass.xml
source/administrator/language/en-GB/: en-GB.plg_system_mydigipass.ini  en-GB.plg_system_mydigipass.sys.ini  en-GB.plg_system_vasco.ini
source/administrator/modules/mod_mydigipass_admin/: helper.php  mod_mydigipass_admin.php  mod_mydigipass_admin.xml
source/administrator/modules/mod_mydigipass_admin/tmpl/: login.php
source/language/en-GB/: en-GB.mod_mydigipass.ini  en-GB.mod_mydigipass.sys.ini
source/media/mod_mydigipass/css/: basic.css
source/media/mod_mydigipass/js/: cookie.js  visibility.js
source/modules/mod_mydigipass/: helper.php  mod_mydigipass.php  mod_mydigipass.xml
source/modules/mod_mydigipass/tmpl/: connect.php  login.php
source/plugins/system/mydigipass/: mydigipass.php  mydigipass.xml
source/plugins/system/mydigipass/fields/: mydigipassbutton.php  redirecturi.php
source/plugins/system/mydigipass/forms/: mydigipass.xml
source/plugins/system/mydigipass_admin/: mydigipass_admin.php  mydigipass_admin.xml
source/plugins/twofactorauth/mydigipass/: helper.php  mydigipass.php  mydigipass.xml
source/plugins/twofactorauth/mydigipass/tmpl/: form.php
